[metadata]
name=iea_scraper
version=attr: iea_scraper.version.__version__

[options]
packages = find:
install_requires =
  pyodbc
  sqlalchemy
  pandas >= 1.0.
  xarray
  numpy
  click

[options.entry_points]
console_scripts =
    iea_scraper=iea_scraper.cli:cli
